-main ApplicationMain 
-cp /usr/lib/haxelib/lime/2,4,4
-D lime=2.4.4
-cp /usr/lib/haxelib/haxeui/1,7,20
-D haxeui=1.7.20
-cp /usr/lib/haxelib/hscript/2,0,5
-D hscript=2.0.5
-cp /usr/lib/haxelib/lime/2,7,0
-D lime=2.7.0
-cp /usr/lib/haxelib/openfl/3,4,0
-D openfl=3.4.0
-cp /usr/lib/haxelib/actuate/1,8,6
-D actuate=1.8.6
-cp Source
-D native-trace
-D openfl-next
-D tools=2.4.4
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D web
-swf-lib Export/flash/obj/assets.swf
-swf-version 11.2
-swf Export/flash/bin/ArkPong.swf
-swf-header 800:600:30:FFFFFF
-cp Export/flash/haxe